# CreateAndroidProjectByTemplate

./: .gitignore  app.config.gradle  appconfig.json  appconfigjson.html  build.gradle  gradle.properties  setting.gradle
template/app/: build.gradle
template/app/src/androidTest/java/com/kogitune/template/: ApplicationTest.java
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/: MainActivity.java
template/app/src/main/java/com/kogitune/template/: MainActivity.java
template/app/src/main/res/values/: strings.xml
